body
  margin: 0
  padding: 0

.no-padding
  padding-left: 0
  padding-right: 0

textarea:focus,
input[type="text"]:focus,
textarea[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.form-control:focus
  box-shadow: none
  outline: none
  border-radius: 0
  border-color: #737373

/* WebKit, Blink, Edge */
.form-control::-webkit-input-placeholder
  color: #737373
  font-family: 'Roboto', sans-serif
  font-weight: 500

/* Mozilla Firefox 4 to 18 */
.form-control:-moz-placeholder
  color: #737373
  font-family: 'Roboto', sans-serif
  font-weight: 500

/* Mozilla Firefox 19+ */
.form-control::-moz-placeholder
  color: #737373
  font-family: 'Roboto', sans-serif
  font-weight: 500

/* Internet Explorer 10-11 */
.form-control:-ms-input-placeholder
  color: #737373
  font-family: 'Roboto', sans-serif
  font-weight: 500

/* Microsoft Edge */
.form-control::-ms-input-placeholder
  color: #737373
  font-family:  'Roboto', sans-seri
  font-weight: 500
