.header

  &__desktop
    padding: 15px 0
    background-color: #ffffff

  &__logo
    width: 100%
    height: auto


  &__img
    width: 40%
    height: auto

  &__mobile
    display: none

  .navbar
    &-brand
      width: 10%
    &__img
      width: 100%

  &__appointment
    text-align: center

    &-link
      font-family: $font
      font-weight: 700
      font-size: 15px
      text-transform: uppercase
      display: inline-block
      vertical-align: middle
      color: $color-hover
      padding: 10px 20px
      border: 2px solid $color-hover

      &:hover
        text-decoration: none
        background-color: $color-hover
        color: #ffffff


  &__login
    text-align: center
    &-modal
      font-size: 25px
      color: $color-hover





.nav

  &-link
    text-transform: uppercase
    font-family: $font
    font-weight: 500
    font-size: 15px
    color: #212121

    &:hover
      text-decoration: underline

/*===== Modal =====*/
.modal
  &-backdrop
    background-color: #fffefe
    opacity: .5
    -webkit-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)

  &-content
    -webkit-box-shadow: 0 7px 15px 3px rgba(170,170,170,1)
    -moz-box-shadow: 0 7px 15px 3px rgba(170,170,170,1)
    box-shadow: 0 7px 15px 3px rgba(170,170,170,1)
    border: 0
    border-radius: 0

  &-body
    padding: 0

  &-lines
    margin: 0
    padding: 0
    font-size: 0

    li
      display: inline-block
      vertical-align: middle
      height: 6px
      width: 20%
      &:first-child, &:last-child
        background-color: #00668c
      &:nth-child(2)
        background-color: #048fb2
      &:nth-child(3)
        background-color: #04b4d0
      &:nth-child(4)
        background-color: #0485b5

.column
  &__left
    background-color: #144c67
    background-image: url("../img/header/login/login-bg.jpg")
    background-repeat: no-repeat
    background-position: top
    background-size: 100% 100%
    padding: 150px 0 150px 70px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

    &-title
      font-family: $font
      font-weight: 700
      font-size: 60px
      color: #fffefe
      position: relative
      padding-top: 100px
      margin: 0
      line-height: 55px

      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -25px
        width: 45%
        height: 10px
        background-color: #01a7c1


    &-desc
      margin: 0
      padding-top: 50px

      font-family: $font
      font-weight: 400
      font-size: 19px
      line-height: 24px
      color: #fffefe

  &__right
    padding: 100px 70px

    &-title
      font-family: $font
      font-weight: 400
      font-size: 16px
      color: #737373

      span
        font-family: $font
        font-weight: 700
        font-size: 48px
        color: #242424

    &-registered
      color: #67bfd2
      text-decoration: underline

      &:hover
        color: #599FB2

.doctor,
.patient
  transform: scale(1.3)
  opacity: 0.9
  cursor: pointer
  margin-top: 8px

.form
  &-control
    border-top: none
    border-right: none
    border-left: none
    border-radius: 0
    border-color: #959595

  &-check
    width: 50%
    float: left
    &::after
      clear: both

    &-label
      font-family: $font
      font-weight: 400
      font-size: 20px
      color: #242424
      cursor: pointer

.btn
  &__login
    text-align: right
    padding-top: 100px
  &-enter
    background-color: #048fb2
    padding: 10px 50px
    font-family: $font
    font-weight: 500
    font-size: 20px
    color: #fffefe
    border: 1px solid #048fb2
    &:active, &:hover, &:visited, &:focus
      box-shadow: none

    &:hover
      background-color: #fffefe
      color: #048fb2
/*=================*/