.modalBtn
  cursor: pointer

.simpleModal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, .4)

  &__content
    background-color: #f4f4f4
    margin: 7% auto
    padding: 50px 20px
    width: 50%
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2), 0 7px 20px 0 rgba(0, 0, 0, .17)
    animation-name: modalOpen
    animation-duration: 1s
    position: relative


.closeBtn
  color: #cccccc
  position: absolute
  display: inline-block
  top: 10px
  right: 20px
  font-size: 30px

  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

@keyframes modalOpen
  from
    opacity: 0
  to
    opacity: 1


/* Tabs for modal user and doctor */
.simpleModal
  &__body
    width: 100%
    height: auto
    margin: 0 auto

  &__tabs
    width: 100%
    height: auto
    font-size: 0
    position: relative
    z-index: 2
    &-desc
      position: relative
      top: -1px
      z-index: 1

.tab
  &-h
    display: inline-block
    width: 33.3333%
    font-family: $font
    font-weight: 400
    font-size: 16px
    color: #01658b
    height: auto
    border: 1px solid #01a7c1
    border-right: none
    text-align: center
    padding: 10px 0
    cursor: pointer

    &:last-child
      border-right: 1px solid #01a7c1

  &-b
    width: 100%
    height: auto
    display: none
    padding: 20px
    border: 1px solid #01a7c1
    text-align: center

.active
  border-bottom-color: white
/*================================*/





/*========= How registred =========*/
.registred
  &-title
    text-align: center
    margin: 80px 0 80px 0
    p
      font-family: $font
      font-weight: 700
      font-size: 36px
      color: #242424


.box
  &-left, &-right
    text-align: center
    margin-bottom: 80px
    a
      font-family: $font
      font-weight: 700
      font-size: 48px
      color: #5b5b5b
/*================================*/





/*===== registration-itself =====*/
.registration
  &__title
    text-align: center
    margin: 80px 0 80px 0

    p
      font-family: $font
      font-weight: 700
      font-size: 36px
      color: #242424

  &__group
    display: flex
    flex-wrap: wrap
    text-align: center

    input
      width: calc(50% - 25px)
      margin: 0 25px 25px 0

      &:nth-child(even)
        margin: 0 0 0 0
  &__select
    padding: 5px 10px 5px 10px

  &__btn
    margin: 0 0 80px 0
    background-color: $color-hover
    text-transform: uppercase
    font-family: $font
    font-weight: 500
    font-size: 20px
    color: #ffffff



.data
  &__birth
    font-family: $font
    font-weight: 400
    font-size: 20px
    color: #393939
/*================================*/